# MagicVilla_API

./: MagicVilla.sln
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs  zVillaStore.cs
MagicVilla_VillaAPI/HelpFiles/: FullProcessToAddAPIEndPoint.txt  S01- Introduction.txt  S02- First End Point.txt  S03- CRUD Functionality.txt  S04- DependencyInjection.txt  S05- DTO and AutoMapper.txt  S06- Repository.txt  S07- ConsumingAPI.txt  S08- API Security.txt  S09- Consume Secure API.txt  S10- Versioning in API.txt  S11- Cache Filer Pagination.txt  S12- NET Identity.txt  S13- Deployment.txt
MagicVilla_VillaAPI/Logging/: LoggingV2.cs
MagicVilla_VillaAPI/Migrations/: 20240330135732_AddVillaTable.Designer.cs  20240401125818_SeedVillaTable.Designer.cs  20240401125818_SeedVillaTable.cs  20240404130411_AddVillaNumberToDb.Designer.cs  20240404130411_AddVillaNumberToDb.cs  20240404185822_AddForeignKeyToVillaTable.Designer.cs  20240404185822_AddForeignKeyToVillaTable.cs  20240407132833_ChangeNullableToFalse.Designer.cs  20240407132833_ChangeNullableToFalse.cs  20240411200309_addUsersToDb.Designer.cs  20240411200309_addUsersToDb.cs  20240424134234_AddIdentityUserTable.Designer.cs  20240424134234_AddIdentityUserTable.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: APIResponse.cs  ApplicationUser.cs  LocalUser.cs  Villa.cs  VillaNumber.cs
(+51 files in other folders)
